spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imrnter@gmail.com
spring.mail.password=jzjkztusfvaetlbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable
spring.security.user.name=user
spring.security.user.password=12345
